<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Module_2 Assignment</title>
<link rel="stylesheet" href="css/module.css">
<link rel="stylesheet" href="css/module2_desktop.css">
<link rel="stylesheet" href="css/module2_tablet.css">
<style>
*{
  box-sizing: border-box;
}

h1 {
  margin-bottom: 15px;
  font-size: 175%;
  text-align: center;
}
@media (max-width: 767px) {
  .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12 {
    float: left;
    border: 1px solid green;
  }
  .col-xl-1 {
    width: 8.33%;
  }
  .col-xl-2 {
    width: 16.66%;
  }
  .col-xl-3 {
    width: 25%;
  }
  .col-xl-4 {
    width: 33.33%;
  }
  .col-xl-5 {
    width: 41.66%;
  }
  .col-xl-6 {
    width: 50%;
  }
  .col-xl-7 {
    width: 58.33%;
  }
  .col-xl-8 {
    width: 66.66%;
  }
  .col-xl-9 {
    width: 74.99%;
  }
  .col-xl-10 {
    width: 83.33%;
  }
  .col-xl-11 {
    width: 91.66%;
  }
  .col-xl-12 {
    width: 100%;
  }
}
</style>
<body>
<h1>Module_2 - Desktop_Tablet_Mobile view</h1>

<div class="row">
  <div><div id="container" class="col-lg-4 col-md-4 col-sm-6 col-xl-12"><p id="p1">Section 1</p>
    <p id="p4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia distinctio aliquid cupiditate perferendis fuga, sit quasi alias vero sunt non, ratione earum dolores nihil! Consequuntur pariatur totam incidunt soluta expedita.This is regular content continuing after the the paragraph boxes.</p></div></div>
  <div><div id="container" class="col-lg-4 col-md-4 col-sm-6 col-xl-12"><p id="p2">Section 2</p>
    <p id="p4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia distinctio aliquid cupiditate perferendis fuga, sit quasi alias vero sunt non, ratione earum dolores nihil! Consequuntur pariatur totam incidunt soluta expedita.This is regular content continuing after the the paragraph boxes.</p></div></div>
  <div><div id="container" class="col-lg-4 col-md-4 col-sm-12 col-xl-12"><p id="p3">Section 3</p>
    <p id="p4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia distinctio aliquid cupiditate perferendis fuga, sit quasi alias vero sunt non, ratione earum dolores nihil! Consequuntur pariatur totam incidunt soluta expedita.This is regular content continuing after the the paragraph boxes.</p></div>
</div>

</div>

</body>
</html>